{
  "extraKnownMarketplaces": {
    "cc_workflow_tools": {
      "source": {
        "source": "directory",
        "path": "~/Development/cc_workflow_tools"
      }
    },
    "benz-marketplace": {
      "source": {
        "source": "directory",
        "path": "../benz_mgmt"
      }
    },
    "vd_workflow": {
      "source": {
        "source": "directory",
        "path": "~/Development/vd_workflow"
      }
    }
  },
  "enabledPlugins": {
    "cc_workflow_tools@cc_workflow_tools": true,
    "benz-ecosystem-tools@benz-marketplace": true,
    "vd_workflow@vd_workflow": true
  }
}
